section {
    padding: 1rem;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 2fr 0.5fr;
}

.backgroud {
    background-color: lavenderblush;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 1rem;



}

#productImage {
    text-align: center;
    place-content: center;
}

img {
    width: 75%;

}

article {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

}

p {
    font-size: 1.2rem;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
}

button {
    padding: 1rem;
    margin: 1rem;
    font-size: 1.2rem;
    background-color: lightseagreen;
    border: none;
    border-radius: 1rem;
}

button:hover {
    background-color: lightgreen;
    cursor: pointer;

}

@media screen and (min-width: 768px) and (max-width: 992px) {
    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    body {
        height: fit-content;
    }


}

@media screen and (max-width: 768px) {
    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    body {
        height: fit-content;
    }

}